################
# defaults 
persistence true
port 1882

################
# ACL 
acl_file /share/mosquitto/config/accesscontrollist
password_file /share/mosquitto/config/passwd

###############
## logging
#log_dest file /share/mosquitto/config/mosquitto.log
log_dest stdout
log_type all
connection_messages true
log_timestamp true

###############
# Follow SSL listener if a certificate exists Add TLS protected MQTT
listener 8883
protocol mqtt
require_certificate false
capath /ssl
#cafile /ssl/chain.pem
certfile /ssl/cert.crt
keyfile /ssl/privkey.pem

# Add TLS protected MQTT via websockets
listener 8884
protocol websockets
capath /ssl
#cafile /ssl/chain.pem
certfile /ssl/cert.crt
keyfile /ssl/privkey.pem
