============================================================================================
Mosquitto Broker - Configuration
- https://mosquitto.org/man/mosquitto-conf-5.html
- https://mosquitto.org/man/mosquitto_passwd-1.html
- https://obrienlabs.net/how-to-setup-your-own-mqtt-broker/
- https://jaimyn.com.au/mqtt-use-acls-multiple-user-accounts/
- https://www.youtube.com/watch?v=IenXQvOcj54&ab_channel=SteveCope
- 
============================================================================================   
logins:
  - username: smartboard
    password: smartboard.123
anonymous: false
customize:
  active: true
  folder: mosquitto/config
certfile: /ssl/fullchain.pem
keyfile: /ssl/privkey.pem
require_certificate: true


============================================================================================ 
Duck DNS - Configuration
============================================================================================ 
lets_encrypt:
  accept_terms: true
  certfile: fullchain.pem
  keyfile: privkey.pem
token: 29b86109-9eed-4bdb-8d18-cf20417f25aa
domains:
  - smartboardneww.duckdns.org
aliases: []
seconds: 300


============================================================================================
MariaDB - Configuration
============================================================================================   
databases:
  - smartboardnew
logins:
  - username: smartboardnew
    password: smartboardnew
rights:
  - username: smartboardnew
    database: smartboardnew


============================================================================================ 
Git pull - Configuration - https://diy-smarthome.com/how-to-set-up-git-to-version-control-your-home-assistant-configuration/
                           https://blog.schembri.me/post/syncing-homeassistant-with-github/
============================================================================================ 
deployment_key: []
deployment_key_protocol: rsa
deployment_user: ''
deployment_password: ''
git_branch: master
git_command: pull
git_remote: origin
git_prune: false
repository: 'https://github.com/michelfrjf614/InstallHassio.git'
auto_restart: false
restart_ignore:
  - ui-lovelace.yaml
  - .gitignore
  - exampledirectory/
repeat:
  active: false
  interval: 300


============================================================================================
???? - Configuration
============================================================================================   
