################
# defaults 
persistence true

###############
## logging
#log_dest file /share/mosquitto/mosquitto.log
##log_dest stdout
#log_type all
#connection_messages true 
#log_timestamp true

###############
# Follow SSL listener if a certificate exists Add TLS protected MQTT
listener 8883
protocol mqtt
#cafile /ssl/chain.pem
certfile /ssl/fullchain.pem
keyfile /ssl/privkey.pem

listener 9001
protocol websockets

# Add TLS protected MQTT via websockets
listener 8884
protocol websockets
cafile /ssl/chain.pem
certfile /ssl/fullchain.pem
keyfile /ssl/privkey.pem
